
import './Navbar.scss'; 
import logo1 from "../media/logo1.png";
import {Volunteer , LGU, HeartHandsIcon, Response, Donations} from './Icons';
import {useState} from 'react';

const Navbar = () => {
  const [activeNav, setActiveNav] = useState<string | null>(null);
  
  const toggleNav = (navId: string) => {
    setActiveNav(prev => (prev === navId ? null : navId));
  }

  return (
    <nav className="navbar">

      <div id="sidebar-logo-container">
        <img src={logo1} alt="sidebar-logo.png" />
        <p>IDRIS</p>
      </div>

      <div id="nav-links">

      <a href='#' className="nav-items" id="lgu-profiling" onClick={(e) => {
        e.preventDefault();
        toggleNav('lgu');
      }}>
          <div className="flex-control">
            <LGU width={14} height={14} className='sidebar-icons' />
            LGU PROFILING
          </div>
          <div className="nav-sub-items">
            {/* Sub items here */}

            <a href="#" className='nav-sub-item'id='cebu-map'>Map of Cebu</a>

          </div>
        </a>

        <a href='#' className="nav-items" id="lgu-profiling" onClick={(e) => {
          e.preventDefault();
          toggleNav('volunteer');
        }}>
          <div className="flex-control">
            <Volunteer width={14} height={14} className='sidebar-icons' />
            VOLUNTEER DASHBOARD
          </div>
          <div className="nav-sub-items">
            {/* Sub items here */}
            <a href="#" className='nav-sub-item'id='cebu-map'>Track Volunteer Application</a>
            <a href="#" className='nav-sub-item'id='cebu-map'>Volunteer Profiles</a>
          </div>
        </a>


        <a href='#' className="nav-items" id="lgu-profiling" onClick={(e) => {
          e.preventDefault();
          toggleNav('donations');
        }}>
          <div className="flex-control">
            <Donations width={14} height={14} className='sidebar-icons' />
            DONATIONS MANAGEMENT
          </div>
          <div className="nav-sub-items">
            {/* Sub items here */}
            <a href="#" className='nav-sub-item'id='cebu-map'>List of RAFI Donors</a>
            <a href="#" className='nav-sub-item'id='cebu-map'>Funding Proposals</a>
          </div>
        </a>

        <a href='#' className="nav-items" id="lgu-profiling" onClick={(e) => {
          e.preventDefault();
          toggleNav('response');
        }}>
          <div className="flex-control">
            <Response width={14} height={14} className='sidebar-icons' />
            RESPONSE DASHBOARD
          </div>
          <div className="nav-sub-items">
            {/* Sub items here */}
          </div>
        </a>

      </div>
    </nav>
  );
};

export default Navbar;
