#reponse_container{
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 100%;
    width: 100%;
    gap: 15px;
    overflow-y: auto;
    flex-grow: 0;
    flex-direction: 1;
}
.sub-items{
    width: 100%;
    display: flex;
    padding: 20px;
    flex-direction: column;
    .sub-item-info{
        width: 100%;
        display: flex;
        min-height: 50px;
        justify-content: space-between;
    }
}
.manage-button{
    background-color: #749AB6;
    border: none;
    outline: none;
    height: 30px;
    width: 120px;
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.view-more{
    background-color: #749AB6;
    border: none;
    outline: none;
    height: 30px;
    width: 100%;
    text-decoration: none;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.view-more-container{
    position: absolute;
    width: 100%;
    bottom: 0;
    z-index: 500;
    padding: 10px;
}
.manage-button:hover{
    color: white;
}
.sub-item-content{
    display: flex;
    background-color: white;
    border: 1px solid black;
    min-height: 100px;
    justify-content: space-between;
    padding: 20px;
    padding-left: 100px;
    padding-right: 100px;
}
.sub-item-content-big-data{
    display: flex;
    height: 100%;
    justify-content: center;
    flex-direction: column;
    background-color: #1890FF;
    padding: 20px;
    border-radius: 10px;
    h1{
        color: white;
        font-size: 40px;
    }
    span{
        color: white;
        font-size: 40px;
        font-weight: 600;
    }
}
.sub-items-grid{
    display: grid;
    gap: 10px;
    width: 100%;
    height: auto;
}
.sub-item-grid-content{
    display: flex;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}