.credentials-container {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    margin: 20px auto; /* ðŸ‘ˆ this centers it horizontally */
    max-width: 900px;   /* ðŸ‘ˆ set a max width */
    max-height: 550px;
  }

  .credentials-container h2 {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
  }

  .credentials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
  }

  .credential-card {
    cursor: pointer;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    background-color: #f9f9f9;
    height: 175px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .credential-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }

  .credential-card img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }

  .navigation-buttons {
    display: flex;
    justify-content: flex-start;
  }

  .back-button {
    display: flex;
    align-items: center;
    background-color: #749AB6;
    color: white;
    border: none;
    width: 12%;
    border-radius: 14px;
  }

  .image-preview-modal .ant-modal-body {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.02);
  }

  .image-preview-modal .ant-modal-content {
    background-color: transparent;
    box-shadow: none;
  }

  .image-preview-modal .ant-modal-close {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    top: 10px;
    right: 10px;
  }
